<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
        nav {
            display: flex;
            height: 40px;
            background-color: rgb(1, 43, 1);
            justify-content: space-around;
            align-items: center;
        }
        p{
            color: aliceblue;
        }
        #nav_bar{
            display: flex;
            justify-content: space-around;
            width: 200vw;
        }
        @media screen and (max-width:360px) {
            nav{
                display: flex;
                flex-direction: column;
                height: auto;
                align-items: center;
            }
            #nav_bar{
                display: flex;
                flex-direction: column;
                align-items: center;

            }
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <p>Coding Ninja</p>
        </div>
        <div id="nav_bar">
            <p>Home</p>
            <p>About</p>
            <p>About</p>
            <p>About</p>
            <p>About</p>
            <button>login</button>
        </div>
    </nav>
</body>
</html>