*{
    margin: 0px;
    padding:0px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

body{
    background-color: rgb(252, 180, 192);
    display: inline;
}


#navbar{
    height: 60px;
    width: 100vw;
    background-color: rgb(60, 74, 179);  
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    /* position: fixed;
    top: 0px; */
}

.name{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 0px 0px 30px;
    width: 150px;
}

#name{
    color: rgb(253, 251, 251);
}

#theme{
    border-radius: 20px;
    border: 4px solid black;
    height: fit-content;
    width: 50px;
    display: flex;
    justify-content: space-around;
}

.sm{
    height: 20px;
    width: 20px;
}

.features{
    display: flex;
    justify-content: space-evenly;
    color: whitesmoke;
    width: 700px;
}

#con_btn{
    background-color: rgb(34, 1, 42);
    border-radius: 20px;
    color: white;
    margin-right: 30px;
    height: 30px;
    width: 80px;
}

#hi{
    font-size: 40px;
    text-align: center;
}

#body{
    display: flex;
    justify-content: space-around;
    position: relative;
    top: 100px;
    padding: 50px 50px 50px 50px;
}

#img{
    border-radius: 100%;
    background-color: rgb(95, 95, 179);
    height: 400px;
    width: 400px;
}

#intro{
    height: 200px;
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

p{
    text-align: center;
    font-size: 30px;
}

.icons{
    height: 60px;
    width: 60px;
}

#links{
    align-self: flex-end;
    display: flex;
    position: absolute;
    top: 450px;
    left: 400px;
}

#content{
    display: flex;
    justify-content: space-around;
    position: relative;
    top: 200px;
    padding: 50px 50px 50px 50px;
}

#right{
    height: 200px;
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

#as{
    font-size: 50px;
    text-align: center;
}

#as_con{
    font-size: 20px;
}

#cv{
    background-color: rgb(89, 89, 212);
    border-radius: 16px;
    width: 120px;
    height: 40px;
    position: absolute;
    top: 350px;
    right: 340px;
}

button:hover{
    transform: scale(1.2);
    transition: transform 0.5s ease;
}

#left{
    height: 400px;
    width: 400px;
    display: flex;
    justify-content: space-around;
}


.card1{
    animation-name: card1_drop;
    animation-iteration-count: infinite;
    animation-direction: inherit;
    animation-duration: 2s;
    animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    animation-delay: 2s
}

@keyframes card1_drop {
    0%{
        transform: translateY(200px);
    }
    100%{
        transform: translateY(0);
    }
}

.card2{
    animation-name: card2_drop;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-duration: 2s;
    animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    animation-delay: 2s
}

@keyframes card2_drop {
    0%{
        transform: translateX(400px);
    }
    100%{
        transform: translateX(100px);
    }
}

#exp{
    height: 200px;
    width: 1000px;
    position: relative;
    top: 200px;
    left: 300px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
}

.expr{
    height: 80px;
    width: 80px;
    background-color: rgb(110, 110, 255);
    border-radius: 100%;
    text-align: center;
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

pre{
    font-size: 20px;
}

#brands{
    height: 200px;
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

#DC{
    display: flex;
    justify-content: space-around;
    position: relative;
    top: 200px;
    padding: 50px 50px 50px 50px;
}

#h{
    font-size: 50px;
    text-align: center;
}

#hire{
    background-color: rgb(89, 89, 212);
    border-radius: 16px;
    width: 120px;
    height: 40px;
    position: absolute;
    top: 350px;
    left: 440px;
}

#projects{
    display: flex;
    justify-content: space-around;
    position: relative;
    top: 400px;
    padding: 50px 50px 50px 50px;
}

#anime{
    animation-name: pcard_anime;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-duration: 2s;
    animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    animation-delay: 2ms;
}

@keyframes pcard_anime {
    0%{
        transform: translateY(200px);
    }
    100%{
        transform: translateY(0);
    }
}

#heading{
    /* align-self: baseline; */
    position: relative;
    top: 400px;
    padding: 50px 50px 50px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
}

#contact{
    display: flex;
    justify-content: space-around;
    position: relative;
    top: 500px;
    padding: 50px 50px 50px 50px;
}

form{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 30px;
}

input{
    background-color: rgb(168, 168, 253);
    border-radius: 6px;
    border: 2px solid black;
    gap: 4px;
}

textarea{
    background-color: rgb(160, 160, 245);
    border-radius: 6px;
    border: 2px solid black;
    gap: 4px;
}

#form{
    height: 400px;
    width: 500px;
}

#con{
    font-size: 50px;
    font-style: bold;
    margin-top: 50px;
}