<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        body{
            background-color: #D9E9CF;
            display: flex;
            justify-content: center;
            align-content: center;
        }

        #container{
            background-color: #19183B;
            border-radius: 16px;
            position: absolute;
            top: 200px;
            height: 400px;
            width: 300px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        #btns{
            height: 300px;
            width: 290px;
           display: flex;
           justify-content: space-around;
           flex-wrap: wrap;
           margin: 5px 5px 5px 5px;
        }

        input{
            height: 80px;
            border-radius: 18px;
            font-size: 30px;
            margin: 10px 10px 10px 10px;
            border: 2px solid black;
        }

        button{
            height: 40px;
            width: 70px;
            border-radius: 16px;
            font-style: bold;
            background-color: #dae690;
            font-size: 20px;
            border: 2px solid black;
        }

    </style>
</head>
<body>
    
    <div id="container">
        <input type="text">
        <div id="btns">
            <button>C</button>
            <button>..</button>
            <button>%</button>
            <button>/</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>*</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>-</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>+</button>
            <button>0</button>
            <button>.</button>
            <button>=</button>
        </div>
    </div>


    <script src="calc.js"></script>
</body>
</html>