<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List</title>
    <style>
        body {
            background-color: rgb(248, 208, 88);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div{
            position: absolute;
            top: 300px;
        }
        h1{
            position: absolute;
            top: 100px;
            font-style: italic;
            font-size: 40px;
        }
        button{
            height: 30px;
            background-color: rgb(239, 146, 6);
            border-radius: 10%;
        }
        input{
            height: 30px;
            border-radius: 10%;
        }
        
    </style>
</head>
<body>

    <h1>To Do List</h1>

    <div>
    <input type="text">
    <button>Add</button>
    <button id="btn2">Delete All</button>
    <ul>

    </ul>
    </div>


    <script src="ToDo.js"></script>
</body>
</html>